:root {
      --primary: #4361ee;
      --primary-light: #4895ef;
      --secondary: #3a0ca3;
      --accent: #f72585;
      --accent-light: #ff7096;
      --light: #f8f9fa;
      --dark: #212529;
      --glass: rgba(255, 255, 255, 0.2);
      --glass-border: rgba(255, 255, 255, 0.3);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e2e8f0 100%);
      color: var(--dark);
      min-height: 100vh;
      line-height: 1.6;
      overflow-x: hidden;
      padding-top: 80px;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      z-index: 999;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .logo i {
      font-size: 1.3rem;
    }
    nav {
      display: flex;
      position: relative;
    }
    .nav-button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .nav-button:hover {
      background: var(--accent-light);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .nav-button i {
      font-size: 1rem;
    }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      min-width: 200px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease, transform 0.2s ease;
      transform: translateY(-10px);
      z-index: 1001;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .dropdown-menu.show {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0);
    }
    .menu-title {
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: var(--primary);
      font-size: 1rem;
      padding: 0 0.5rem;
      cursor: pointer;
    }
    .dropdown-menu ul {
      list-style: none;
      padding: 0;
    }
    .dropdown-menu li {
      padding: 0.5rem 0;
    }
    .dropdown-menu ul li a {
      color: var(--dark);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      transition: all 0.2s ease;
    }
    .dropdown-menu ul li a:hover {
      background: rgba(67, 97, 238, 0.1);
      color: var(--accent);
      transform: translateX(4px);
    }
    .dropdown-menu ul li a i {
      font-size: 0.9rem;
    }
    /* Live Chat button styles - updated to bottom right */
    .live-chat-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      transform: none;
      background: var(--accent);
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      z-index: 998;
      text-decoration: none;
    }
    .live-chat-btn:hover {
      background: var(--accent-light);
      transform: translateX(-4px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }
    .live-chat-btn i {
      font-size: 1rem;
    }
    main {
      max-width: 1200px;
      margin: 0 auto 2rem;
      padding: 1rem;
      animation: fadeIn 0.6s ease;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .hero {
      text-align: center;
      padding: 4rem 1rem;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border-radius: 16px;
      margin-bottom: 3rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80")
        center/cover;
      opacity: 0.15;
      z-index: 0;
    }
    .hero > * {
      position: relative;
      z-index: 1;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    .hero p {
      font-size: 1.2rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      margin-bottom: 3rem;
    }
    .section h2 {
      font-size: 1.8rem;
      color: var(--secondary);
      margin-bottom: 2rem;
      position: relative;
      display: inline-block;
    }
    .section h2:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 4px;
      background: var(--accent);
      border-radius: 2px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
    }
    /* Anchor wrapping card */
    .card-link {
      text-decoration: none;
      color: inherit;
      display: block;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 16px;
    }
    .card-link:hover .card {
      transform: translateY(-8px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
      background: rgba(255, 255, 255, 0.3);
    }
    .card {
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      padding: 2rem;
      backdrop-filter: blur(8px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .card i {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--accent);
    }
    .card h3 {
      font-size: 1.4rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    .card p {
      color: var(--dark);
      opacity: 0.9;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
    form input,
    form textarea {
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-family: inherit;
      background: rgba(255, 255, 255, 0.7);
      transition: border 0.2s ease;
    }
    form input:focus,
    form textarea:focus {
      outline: none;
      border-color: var(--accent);
    }
    form button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 1rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    form button:hover {
      background: #e5177e;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: var(--dark);
      color: white;
      margin-top: 4rem;
    }
    @media (max-width: 768px) {
      .dropdown-menu {
        min-width: 160px;
      }
      .hero h1 {
        font-size: 2rem;
      }
      .hero p {
        font-size: 1rem;
      }
      .cards {
        grid-template-columns: 1fr;
      }
    }
    /* Welcome Modal (fullscreen) */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(8px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.3s ease-out;
    }
    .modal.show {
      display: flex;
    }
    .modal-content {
      background: linear-gradient(135deg, var(--primary-light), var(--primary));
      color: white;
      padding: 2.5rem;
      border-radius: 20px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      border: 2px solid rgba(255, 255, 255, 0.2);
    }
    .modal-icon {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    .modal h2 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
    .modal p {
      margin-bottom: 2rem;
      opacity: 0.9;
    }
    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      font-size: 1.8rem;
      cursor: pointer;
      color: white;
    }
    #get-started-btn {
      background: var(--accent);
      color: white;
      border: none;
      padding: 0.8rem 1.8rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    #get-started-btn:hover {
      background: var(--accent-light);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    /* Form message styling - no longer used for inline */
    #form-message {
      max-width: 500px;
      margin: 0.5rem auto 1.5rem;
      text-align: center;
      font-weight: 600;
      padding: 1rem;
      border-radius: 8px;
      display: none;
    }
    #form-message.success {
      color: #155724;
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      display: block;
    }
    #form-message.error {
      color: #721c24;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      display: block;
    }

    /* Form Feedback Modal specific styles */
    #form-feedback-content {
      background: linear-gradient(135deg, #4895efcc, #4361eecc); /* blue gradient */
      color: white;
      padding: 2.5rem;
      border-radius: 20px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      border: 2px solid rgba(255, 255, 255, 0.2);
    }
    #form-feedback-content.success {
      background: linear-gradient(135deg, #28a745cc, #218838cc); /* green gradient */
    }
    #form-feedback-content.error {
      background: linear-gradient(135deg, #dc3545cc, #c82333cc); /* red gradient */
    }
    #form-feedback-icon {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      animation: bounce 2s infinite;
    }
    #form-feedback-title {
      margin-bottom: 1rem;
      font-size: 1.8rem;
      font-weight: 700;
    }
    #form-feedback-message {
      margin-bottom: 2rem;
      font-size: 1.1rem;
      opacity: 0.9;
    }
    #form-feedback-ok-btn {
      background: white;
      color: var(--primary);
      border: none;
      padding: 0.8rem 1.8rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    #form-feedback-ok-btn:hover {
      background: #e2e6ea;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
